rhinocommon/cs/SampleCsWpf/Views/SampleCsWpfPanel.xaml

<UserControl x:Class="SampleCsWpf.Views.SampleCsWpfPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="Auto"
             Width="Auto"
             IsVisibleChanged="Control_VisibleChanged"
>
  <Grid
    Margin="4"
  >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Label Content="WPF Panel"/>
    <CheckBox
      Content="Use multiple counters"
      Grid.Row="1"
      IsChecked="{Binding Path=UseMultipleCounters}"
      Margin="0,4,0,0"
    />
    <Button Content="Button 1" Grid.Row="2" Margin="0,4,0,0" Click="Button1_Click"/>
    <Button Content="Button 2" Grid.Row="3" Margin="0,4,0,0" Click="Button2_Click"/>
    <Button Content="Button 3" Grid.Row="4" Margin="0,4,0,0" Click="Button3_Click"/>
    <Button Content="Button 4" Grid.Row="5" Margin="0,4,0,0"/>
    <TextBox
      Text="{Binding Path=Message}"
      Grid.Row="6"
      Margin="0,4,0,0"
      IsReadOnly="True"
      AcceptsReturn="True"
      TextWrapping="WrapWithOverflow"
      MinHeight="20"
    />
    <TextBox
      Text="{Binding Path=SettingsChangedMessage}"
      Grid.Row="7"
      Margin="0,4,0,0"
      IsReadOnly="True"
      AcceptsReturn="True"
      TextWrapping="WrapWithOverflow"
    />
  </Grid>
</UserControl>