rhinocommon/cs/SampleRdkTest/CustomMaterialWpfUserInterfaceSection.xaml

<UserControl x:Class="SampleCsRdk.CustomMaterialWpfUserInterfaceSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:libcontrols="clr-namespace:RhinoWindows.Controls;assembly=RhinoWindows"
             xmlns:librendercontrols="clr-namespace:RhinoWindows.Controls.Render;assembly=RhinoWindows"
             xmlns:libconvert="clr-namespace:RhinoWindows.Converters;assembly=RhinoWindows"
             xmlns:viewmodels="clr-namespace:SampleCsRdk"
             mc:Ignorable="d" 
             Height="78"
             Width="231"
             Margin="0"
           >
    <UserControl.DataContext>
        <viewmodels:CustomMaterialViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <libconvert:DrawingColorConverter x:Key="DrawingColorConverter" />
    </UserControl.Resources>
    <StackPanel Margin="4">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Color:" />
            <libcontrols:ColorButton Name="ColorButton"
                                     Grid.Column="1"
                                     Margin="4"
                                     Color="{Binding Path=Color, Converter={StaticResource DrawingColorConverter}}"
                                     Text="{Binding Path=ColorText}"
                                     />
        </Grid>
        <CheckBox Content="Show section 2"
                  Margin="0,4"
                  IsChecked="{Binding ShowSection2}"
                  />
        <librendercontrols:SubNodeControl Name="BitmapSubNodeControl"
                                          Height="20"
                                          Margin="0"
                                          Grid.Row="2"
                                          Grid.ColumnSpan="2"
                                          ParentInstanceIdList="{Binding Path=SelectedMaterialIdList}"
                                          ChildSlotName="{Binding Path=DiffuseChildSlotName}"
                                          ShowCheckBox="True"
                                          ShowAmountEditControl="True"
                                          />
    </StackPanel>
</UserControl>
